# P335_BackEnd_Search

P335_BackEnd/: P335_BackEnd.csproj  Program.cs
P335_BackEnd/Areas/Admin/Controllers/: ContactInfoController.cs
P335_BackEnd/Areas/Admin/Models/: ContactInfoIndexVM.cs
P335_BackEnd/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
P335_BackEnd/Areas/Admin/Views/ContactInfo/: Index.cshtml
P335_BackEnd/Areas/Admin/Views/Home/: Index.cshtml
P335_BackEnd/Areas/Admin/Views/Shared/: _Layout.cshtml
P335_BackEnd/Controllers/: HomeController.cs  ShopController.cs
P335_BackEnd/Models/: ShopIndexVM.cs
P335_BackEnd/Views/Shared/Components/Header/: Default.cshtml
P335_BackEnd/Views/Shared/Components/SearchResult/: Default.cshtml  SearchResultViewComponent.cs
P335_BackEnd/Views/Shared/Components/ShopProduct/: Default.cshtml  ShopProductViewComponent .cs
P335_BackEnd/Views/Shop/: Index.cshtml  ProductDetails.cshtml
P335_BackEnd/wwwroot/css/: adminLayout.css  style.css
P335_BackEnd/wwwroot/js/: main.js  shopIndex.js
